# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=1
BOT_TOKEN=1
IP=localhost
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=1
PG_USER=1
PG_PASSWORD=1
QIWI_API_TOKEN=1
QIWI_NUMBER=1
QIWI_NICKNAME=1
